
-- ./opengl-error.apk
pragma source_file_name(OpenGL.Error, spec_file_name => "opengl-error.ads");
pragma source_file_name(OpenGL.Error, body_file_name => "opengl-error.adb");

-- ./opengl-light.apk
pragma source_file_name(OpenGL.Light, spec_file_name => "opengl-light.ads");
pragma source_file_name(OpenGL.Light, body_file_name => "opengl-light.adb");

-- ./opengl-state.apk
pragma source_file_name(OpenGL.State, spec_file_name => "opengl-state.ads");
pragma source_file_name(OpenGL.State, body_file_name => "opengl-state.adb");

-- ./opengl-thin.apk
pragma source_file_name(OpenGL.Thin, spec_file_name => "opengl-thin.ads");

-- ./opengl-types.apk
pragma source_file_name(OpenGL.Types, spec_file_name => "opengl-types.ads");

-- ./opengl-vertex.apk
pragma source_file_name(OpenGL.Vertex, spec_file_name => "opengl-vertex.ads");
pragma source_file_name(OpenGL.Vertex, body_file_name => "opengl-vertex.adb");

-- ./opengl.apk
pragma source_file_name(OpenGL, spec_file_name => "opengl.ads");
