
-- ./opengl-buffer.apk
pragma source_file_name(OpenGL.Buffer, spec_file_name => "opengl-buffer.ads");
pragma source_file_name(OpenGL.Buffer, body_file_name => "opengl-buffer.adb");

-- ./opengl-buffer_object.apk
pragma source_file_name(OpenGL.Buffer_Object, spec_file_name => "opengl-buffer_object.ads");
pragma source_file_name(OpenGL.Buffer_Object, body_file_name => "opengl-buffer_object.adb");

-- ./opengl-error.apk
pragma source_file_name(OpenGL.Error, spec_file_name => "opengl-error.ads");
pragma source_file_name(OpenGL.Error, body_file_name => "opengl-error.adb");

-- ./opengl-light.apk
pragma source_file_name(OpenGL.Light, spec_file_name => "opengl-light.ads");
pragma source_file_name(OpenGL.Light, body_file_name => "opengl-light.adb");

-- ./opengl-matrix.apk
pragma source_file_name(OpenGL.Matrix, spec_file_name => "opengl-matrix.ads");
pragma source_file_name(OpenGL.Matrix, body_file_name => "opengl-matrix.adb");

-- ./opengl-state.apk
pragma source_file_name(OpenGL.State, spec_file_name => "opengl-state.ads");
pragma source_file_name(OpenGL.State, body_file_name => "opengl-state.adb");

-- ./opengl-texture.apk
pragma source_file_name(OpenGL.Texture, spec_file_name => "opengl-texture.ads");
pragma source_file_name(OpenGL.Texture, body_file_name => "opengl-texture.adb");

-- ./opengl-thin.apk
pragma source_file_name(OpenGL.Thin, spec_file_name => "opengl-thin.ads");

-- ./opengl-types.apk
pragma source_file_name(OpenGL.Types, spec_file_name => "opengl-types.ads");

-- ./opengl-vertex.apk
pragma source_file_name(OpenGL.Vertex, spec_file_name => "opengl-vertex.ads");
pragma source_file_name(OpenGL.Vertex, body_file_name => "opengl-vertex.adb");

-- ./opengl-view.apk
pragma source_file_name(OpenGL.View, spec_file_name => "opengl-view.ads");
pragma source_file_name(OpenGL.View, body_file_name => "opengl-view.adb");

-- ./opengl.apk
pragma source_file_name(OpenGL, spec_file_name => "opengl.ads");
