GL_FALSE                                   : 0
GL_NONE                                    : 0
GL_NO_ERROR                                : 0
GL_POINTS                                  : 0
GL_ZERO                                    : 0
GL_ARB_imaging                             : 1
GL_ARB_multitexture                        : 1
GL_CLIENT_PIXEL_STORE_BIT                  : 1
GL_CURRENT_BIT                             : 1
GL_LINES                                   : 1
GL_MAP_READ_BIT                            : 1
GL_ONE                                     : 1
GL_TRUE                                    : 1
GL_MAP_FLUSH_EXPLICIT_BIT                  : 10
GL_POLYGON_STIPPLE_BIT                     : 10
GL_ACCUM                                   : 100
GL_DEPTH_BUFFER_BIT                        : 100
GL_TEXTURE_WIDTH                           : 1000
GL_TRANSFORM_BIT                           : 1000
GL_EVAL_BIT                                : 10000
GL_TEXTURE_HEIGHT                          : 1001
GL_TEXTURE_COMPONENTS                      : 1003
GL_TEXTURE_INTERNAL_FORMAT                 : 1003
GL_TEXTURE_BORDER_COLOR                    : 1004
GL_TEXTURE_BORDER                          : 1005
GL_LOAD                                    : 101
GL_RETURN                                  : 102
GL_MULT                                    : 103
GL_ADD                                     : 104
GL_DONT_CARE                               : 1100
GL_FASTEST                                 : 1101
GL_NICEST                                  : 1102
GL_AMBIENT                                 : 1200
GL_DIFFUSE                                 : 1201
GL_SPECULAR                                : 1202
GL_POSITION                                : 1203
GL_SPOT_DIRECTION                          : 1204
GL_SPOT_EXPONENT                           : 1205
GL_SPOT_CUTOFF                             : 1206
GL_CONSTANT_ATTENUATION                    : 1207
GL_LINEAR_ATTENUATION                      : 1208
GL_QUADRATIC_ATTENUATION                   : 1209
GL_COMPILE                                 : 1300
GL_COMPILE_AND_EXECUTE                     : 1301
GL_BYTE                                    : 1400
GL_UNSIGNED_BYTE                           : 1401
GL_SHORT                                   : 1402
GL_UNSIGNED_SHORT                          : 1403
GL_INT                                     : 1404
GL_UNSIGNED_INT                            : 1405
GL_FLOAT                                   : 1406
GL_2_BYTES                                 : 1407
GL_3_BYTES                                 : 1408
GL_4_BYTES                                 : 1409
GL_DOUBLE                                  : 140a
GL_CLEAR                                   : 1500
GL_AND                                     : 1501
GL_AND_REVERSE                             : 1502
GL_COPY                                    : 1503
GL_AND_INVERTED                            : 1504
GL_NOOP                                    : 1505
GL_XOR                                     : 1506
GL_OR                                      : 1507
GL_NOR                                     : 1508
GL_EQUIV                                   : 1509
GL_INVERT                                  : 150a
GL_OR_REVERSE                              : 150b
GL_COPY_INVERTED                           : 150c
GL_OR_INVERTED                             : 150d
GL_NAND                                    : 150e
GL_SET                                     : 150f
GL_EMISSION                                : 1600
GL_SHININESS                               : 1601
GL_AMBIENT_AND_DIFFUSE                     : 1602
GL_COLOR_INDEXES                           : 1603
GL_MODELVIEW                               : 1700
GL_PROJECTION                              : 1701
GL_TEXTURE                                 : 1702
GL_COLOR                                   : 1800
GL_DEPTH                                   : 1801
GL_STENCIL                                 : 1802
GL_COLOR_INDEX                             : 1900
GL_STENCIL_INDEX                           : 1901
GL_DEPTH_COMPONENT                         : 1902
GL_RED                                     : 1903
GL_GREEN                                   : 1904
GL_BLUE                                    : 1905
GL_ALPHA                                   : 1906
GL_RGB                                     : 1907
GL_RGBA                                    : 1908
GL_LUMINANCE                               : 1909
GL_LUMINANCE_ALPHA                         : 190a
GL_BITMAP                                  : 1a00
GL_POINT                                   : 1b00
GL_LINE                                    : 1b01
GL_FILL                                    : 1b02
GL_RENDER                                  : 1c00
GL_FEEDBACK                                : 1c01
GL_SELECT                                  : 1c02
GL_FLAT                                    : 1d00
GL_SMOOTH                                  : 1d01
GL_KEEP                                    : 1e00
GL_REPLACE                                 : 1e01
GL_INCR                                    : 1e02
GL_DECR                                    : 1e03
GL_VENDOR                                  : 1f00
GL_RENDERER                                : 1f01
GL_VERSION                                 : 1f02
GL_EXTENSIONS                              : 1f03
GL_CLIENT_VERTEX_ARRAY_BIT                 : 2
GL_LINE_LOOP                               : 2
GL_MAP_WRITE_BIT                           : 2
GL_POINT_BIT                               : 2
GL_MAP_UNSYNCHRONIZED_BIT                  : 20
GL_PIXEL_MODE_BIT                          : 20
GL_ACCUM_BUFFER_BIT                        : 200
GL_NEVER                                   : 200
GL_ENABLE_BIT                              : 2000
GL_S                                       : 2000
GL_LIST_BIT                                : 20000
GL_MULTISAMPLE_BIT                         : 20000000
GL_T                                       : 2001
GL_R                                       : 2002
GL_Q                                       : 2003
GL_LESS                                    : 201
GL_EQUAL                                   : 202
GL_LEQUAL                                  : 203
GL_GREATER                                 : 204
GL_NOTEQUAL                                : 205
GL_GEQUAL                                  : 206
GL_ALWAYS                                  : 207
GL_MODULATE                                : 2100
GL_DECAL                                   : 2101
GL_TEXTURE_ENV_MODE                        : 2200
GL_TEXTURE_ENV_COLOR                       : 2201
GL_TEXTURE_ENV                             : 2300
GL_EYE_LINEAR                              : 2400
GL_OBJECT_LINEAR                           : 2401
GL_SPHERE_MAP                              : 2402
GL_TEXTURE_GEN_MODE                        : 2500
GL_OBJECT_PLANE                            : 2501
GL_EYE_PLANE                               : 2502
GL_NEAREST                                 : 2600
GL_LINEAR                                  : 2601
GL_NEAREST_MIPMAP_NEAREST                  : 2700
GL_LINEAR_MIPMAP_NEAREST                   : 2701
GL_NEAREST_MIPMAP_LINEAR                   : 2702
GL_LINEAR_MIPMAP_LINEAR                    : 2703
GL_TEXTURE_MAG_FILTER                      : 2800
GL_TEXTURE_MIN_FILTER                      : 2801
GL_TEXTURE_WRAP_S                          : 2802
GL_TEXTURE_WRAP_T                          : 2803
GL_CLAMP                                   : 2900
GL_REPEAT                                  : 2901
GL_POLYGON_OFFSET_UNITS                    : 2a00
GL_POLYGON_OFFSET_POINT                    : 2a01
GL_POLYGON_OFFSET_LINE                     : 2a02
GL_R3_G3_B2                                : 2a10
GL_V2F                                     : 2a20
GL_V3F                                     : 2a21
GL_C4UB_V2F                                : 2a22
GL_C4UB_V3F                                : 2a23
GL_C3F_V3F                                 : 2a24
GL_N3F_V3F                                 : 2a25
GL_C4F_N3F_V3F                             : 2a26
GL_T2F_V3F                                 : 2a27
GL_T4F_V4F                                 : 2a28
GL_T2F_C4UB_V3F                            : 2a29
GL_T2F_C3F_V3F                             : 2a2a
GL_T2F_N3F_V3F                             : 2a2b
GL_T2F_C4F_N3F_V3F                         : 2a2c
GL_T4F_C4F_N3F_V4F                         : 2a2d
GL_LINE_STRIP                              : 3
GL_SRC_COLOR                               : 300
GL_CLIP_PLANE0                             : 3000
GL_CLIP_PLANE1                             : 3001
GL_CLIP_PLANE2                             : 3002
GL_CLIP_PLANE3                             : 3003
GL_CLIP_PLANE4                             : 3004
GL_CLIP_PLANE5                             : 3005
GL_ONE_MINUS_SRC_COLOR                     : 301
GL_SRC_ALPHA                               : 302
GL_ONE_MINUS_SRC_ALPHA                     : 303
GL_DST_ALPHA                               : 304
GL_ONE_MINUS_DST_ALPHA                     : 305
GL_DST_COLOR                               : 306
GL_ONE_MINUS_DST_COLOR                     : 307
GL_SRC_ALPHA_SATURATE                      : 308
GL_LINE_BIT                                : 4
GL_MAP_INVALIDATE_RANGE_BIT                : 4
GL_TRIANGLES                               : 4
GL_LIGHTING_BIT                            : 40
GL_FRONT_LEFT                              : 400
GL_STENCIL_BUFFER_BIT                      : 400
GL_COLOR_BUFFER_BIT                        : 4000
GL_LIGHT0                                  : 4000
GL_TEXTURE_BIT                             : 40000
GL_LIGHT1                                  : 4001
GL_LIGHT2                                  : 4002
GL_LIGHT3                                  : 4003
GL_LIGHT4                                  : 4004
GL_LIGHT5                                  : 4005
GL_LIGHT6                                  : 4006
GL_LIGHT7                                  : 4007
GL_FRONT_RIGHT                             : 401
GL_BACK_LEFT                               : 402
GL_BACK_RIGHT                              : 403
GL_FRONT                                   : 404
GL_BACK                                    : 405
GL_LEFT                                    : 406
GL_RIGHT                                   : 407
GL_FRONT_AND_BACK                          : 408
GL_AUX0                                    : 409
GL_AUX1                                    : 40a
GL_AUX2                                    : 40b
GL_AUX3                                    : 40c
GL_TRIANGLE_STRIP                          : 5
GL_INVALID_ENUM                            : 500
GL_INVALID_VALUE                           : 501
GL_INVALID_OPERATION                       : 502
GL_STACK_OVERFLOW                          : 503
GL_STACK_UNDERFLOW                         : 504
GL_OUT_OF_MEMORY                           : 505
GL_INVALID_FRAMEBUFFER_OPERATION           : 506
GL_TRIANGLE_FAN                            : 6
GL_2D                                      : 600
GL_3D                                      : 601
GL_3D_COLOR                                : 602
GL_3D_COLOR_TEXTURE                        : 603
GL_4D_COLOR_TEXTURE                        : 604
GL_QUADS                                   : 7
GL_PASS_THROUGH_TOKEN                      : 700
GL_POINT_TOKEN                             : 701
GL_LINE_TOKEN                              : 702
GL_POLYGON_TOKEN                           : 703
GL_BITMAP_TOKEN                            : 704
GL_DRAW_PIXEL_TOKEN                        : 705
GL_COPY_PIXEL_TOKEN                        : 706
GL_LINE_RESET_TOKEN                        : 707
GL_MAP_INVALIDATE_BUFFER_BIT               : 8
GL_POLYGON_BIT                             : 8
GL_QUAD_STRIP                              : 8
GL_FOG_BIT                                 : 80
GL_EXP                                     : 800
GL_VIEWPORT_BIT                            : 800
GL_HINT_BIT                                : 8000
GL_SCISSOR_BIT                             : 80000
GL_CONSTANT_COLOR                          : 8001
GL_ONE_MINUS_CONSTANT_COLOR                : 8002
GL_CONSTANT_ALPHA                          : 8003
GL_ONE_MINUS_CONSTANT_ALPHA                : 8004
GL_BLEND_COLOR                             : 8005
GL_FUNC_ADD                                : 8006
GL_MIN                                     : 8007
GL_MAX                                     : 8008
GL_BLEND_EQUATION                          : 8009
GL_FUNC_SUBTRACT                           : 800a
GL_FUNC_REVERSE_SUBTRACT                   : 800b
GL_EXP2                                    : 801
GL_CONVOLUTION_1D                          : 8010
GL_CONVOLUTION_2D                          : 8011
GL_SEPARABLE_2D                            : 8012
GL_CONVOLUTION_BORDER_MODE                 : 8013
GL_CONVOLUTION_FILTER_SCALE                : 8014
GL_CONVOLUTION_FILTER_BIAS                 : 8015
GL_REDUCE                                  : 8016
GL_CONVOLUTION_FORMAT                      : 8017
GL_CONVOLUTION_WIDTH                       : 8018
GL_CONVOLUTION_HEIGHT                      : 8019
GL_MAX_CONVOLUTION_WIDTH                   : 801a
GL_MAX_CONVOLUTION_HEIGHT                  : 801b
GL_POST_CONVOLUTION_RED_SCALE              : 801c
GL_POST_CONVOLUTION_GREEN_SCALE            : 801d
GL_POST_CONVOLUTION_BLUE_SCALE             : 801e
GL_POST_CONVOLUTION_ALPHA_SCALE            : 801f
GL_POST_CONVOLUTION_RED_BIAS               : 8020
GL_POST_CONVOLUTION_GREEN_BIAS             : 8021
GL_POST_CONVOLUTION_BLUE_BIAS              : 8022
GL_POST_CONVOLUTION_ALPHA_BIAS             : 8023
GL_HISTOGRAM                               : 8024
GL_PROXY_HISTOGRAM                         : 8025
GL_HISTOGRAM_WIDTH                         : 8026
GL_HISTOGRAM_FORMAT                        : 8027
GL_HISTOGRAM_RED_SIZE                      : 8028
GL_HISTOGRAM_GREEN_SIZE                    : 8029
GL_HISTOGRAM_BLUE_SIZE                     : 802a
GL_HISTOGRAM_ALPHA_SIZE                    : 802b
GL_HISTOGRAM_LUMINANCE_SIZE                : 802c
GL_HISTOGRAM_SINK                          : 802d
GL_MINMAX                                  : 802e
GL_MINMAX_FORMAT                           : 802f
GL_MINMAX_SINK                             : 8030
GL_TABLE_TOO_LARGE                         : 8031
GL_UNSIGNED_BYTE_3_3_2                     : 8032
GL_UNSIGNED_SHORT_4_4_4_4                  : 8033
GL_UNSIGNED_SHORT_5_5_5_1                  : 8034
GL_UNSIGNED_INT_8_8_8_8                    : 8035
GL_UNSIGNED_INT_10_10_10_2                 : 8036
GL_POLYGON_OFFSET_FILL                     : 8037
GL_POLYGON_OFFSET_FACTOR                   : 8038
GL_RESCALE_NORMAL                          : 803a
GL_ALPHA4                                  : 803b
GL_ALPHA8                                  : 803c
GL_ALPHA12                                 : 803d
GL_ALPHA16                                 : 803e
GL_LUMINANCE4                              : 803f
GL_LUMINANCE8                              : 8040
GL_LUMINANCE12                             : 8041
GL_LUMINANCE16                             : 8042
GL_LUMINANCE4_ALPHA4                       : 8043
GL_LUMINANCE6_ALPHA2                       : 8044
GL_LUMINANCE8_ALPHA8                       : 8045
GL_LUMINANCE12_ALPHA4                      : 8046
GL_LUMINANCE12_ALPHA12                     : 8047
GL_LUMINANCE16_ALPHA16                     : 8048
GL_INTENSITY                               : 8049
GL_INTENSITY4                              : 804a
GL_INTENSITY8                              : 804b
GL_INTENSITY12                             : 804c
GL_INTENSITY16                             : 804d
GL_RGB4                                    : 804f
GL_RGB5                                    : 8050
GL_RGB8                                    : 8051
GL_RGB10                                   : 8052
GL_RGB12                                   : 8053
GL_RGB16                                   : 8054
GL_RGBA2                                   : 8055
GL_RGBA4                                   : 8056
GL_RGB5_A1                                 : 8057
GL_RGBA8                                   : 8058
GL_RGB10_A2                                : 8059
GL_RGBA12                                  : 805a
GL_RGBA16                                  : 805b
GL_TEXTURE_RED_SIZE                        : 805c
GL_TEXTURE_GREEN_SIZE                      : 805d
GL_TEXTURE_BLUE_SIZE                       : 805e
GL_TEXTURE_ALPHA_SIZE                      : 805f
GL_TEXTURE_LUMINANCE_SIZE                  : 8060
GL_TEXTURE_INTENSITY_SIZE                  : 8061
GL_PROXY_TEXTURE_1D                        : 8063
GL_PROXY_TEXTURE_2D                        : 8064
GL_TEXTURE_PRIORITY                        : 8066
GL_TEXTURE_RESIDENT                        : 8067
GL_TEXTURE_BINDING_1D                      : 8068
GL_TEXTURE_BINDING_2D                      : 8069
GL_TEXTURE_BINDING_3D                      : 806a
GL_PACK_SKIP_IMAGES                        : 806b
GL_PACK_IMAGE_HEIGHT                       : 806c
GL_UNPACK_SKIP_IMAGES                      : 806d
GL_UNPACK_IMAGE_HEIGHT                     : 806e
GL_TEXTURE_3D                              : 806f
GL_PROXY_TEXTURE_3D                        : 8070
GL_TEXTURE_DEPTH                           : 8071
GL_TEXTURE_WRAP_R                          : 8072
GL_MAX_3D_TEXTURE_SIZE                     : 8073
GL_VERTEX_ARRAY                            : 8074
GL_NORMAL_ARRAY                            : 8075
GL_COLOR_ARRAY                             : 8076
GL_INDEX_ARRAY                             : 8077
GL_TEXTURE_COORD_ARRAY                     : 8078
GL_EDGE_FLAG_ARRAY                         : 8079
GL_VERTEX_ARRAY_SIZE                       : 807a
GL_VERTEX_ARRAY_TYPE                       : 807b
GL_VERTEX_ARRAY_STRIDE                     : 807c
GL_NORMAL_ARRAY_TYPE                       : 807e
GL_NORMAL_ARRAY_STRIDE                     : 807f
GL_COLOR_ARRAY_SIZE                        : 8081
GL_COLOR_ARRAY_TYPE                        : 8082
GL_COLOR_ARRAY_STRIDE                      : 8083
GL_INDEX_ARRAY_TYPE                        : 8085
GL_INDEX_ARRAY_STRIDE                      : 8086
GL_TEXTURE_COORD_ARRAY_SIZE                : 8088
GL_TEXTURE_COORD_ARRAY_TYPE                : 8089
GL_TEXTURE_COORD_ARRAY_STRIDE              : 808a
GL_EDGE_FLAG_ARRAY_STRIDE                  : 808c
GL_VERTEX_ARRAY_POINTER                    : 808e
GL_NORMAL_ARRAY_POINTER                    : 808f
GL_COLOR_ARRAY_POINTER                     : 8090
GL_INDEX_ARRAY_POINTER                     : 8091
GL_TEXTURE_COORD_ARRAY_POINTER             : 8092
GL_EDGE_FLAG_ARRAY_POINTER                 : 8093
GL_MULTISAMPLE                             : 809d
GL_SAMPLE_ALPHA_TO_COVERAGE                : 809e
GL_SAMPLE_ALPHA_TO_ONE                     : 809f
GL_SAMPLE_COVERAGE                         : 80a0
GL_SAMPLE_BUFFERS                          : 80a8
GL_SAMPLES                                 : 80a9
GL_SAMPLE_COVERAGE_VALUE                   : 80aa
GL_SAMPLE_COVERAGE_INVERT                  : 80ab
GL_COLOR_MATRIX                            : 80b1
GL_COLOR_MATRIX_STACK_DEPTH                : 80b2
GL_MAX_COLOR_MATRIX_STACK_DEPTH            : 80b3
GL_POST_COLOR_MATRIX_RED_SCALE             : 80b4
GL_POST_COLOR_MATRIX_GREEN_SCALE           : 80b5
GL_POST_COLOR_MATRIX_BLUE_SCALE            : 80b6
GL_POST_COLOR_MATRIX_ALPHA_SCALE           : 80b7
GL_POST_COLOR_MATRIX_RED_BIAS              : 80b8
GL_POST_COLOR_MATRIX_GREEN_BIAS            : 80b9
GL_POST_COLOR_MATRIX_BLUE_BIAS             : 80ba
GL_POST_COLOR_MATRIX_ALPHA_BIAS            : 80bb
GL_COLOR_TABLE                             : 80d0
GL_POST_CONVOLUTION_COLOR_TABLE            : 80d1
GL_POST_COLOR_MATRIX_COLOR_TABLE           : 80d2
GL_PROXY_COLOR_TABLE                       : 80d3
GL_PROXY_POST_CONVOLUTION_COLOR_TABLE      : 80d4
GL_PROXY_POST_COLOR_MATRIX_COLOR_TABLE     : 80d5
GL_COLOR_TABLE_SCALE                       : 80d6
GL_COLOR_TABLE_BIAS                        : 80d7
GL_COLOR_TABLE_FORMAT                      : 80d8
GL_COLOR_TABLE_WIDTH                       : 80d9
GL_COLOR_TABLE_RED_SIZE                    : 80da
GL_COLOR_TABLE_GREEN_SIZE                  : 80db
GL_COLOR_TABLE_BLUE_SIZE                   : 80dc
GL_COLOR_TABLE_ALPHA_SIZE                  : 80dd
GL_COLOR_TABLE_LUMINANCE_SIZE              : 80de
GL_COLOR_TABLE_INTENSITY_SIZE              : 80df
GL_BGR                                     : 80e0
GL_BGRA                                    : 80e1
GL_MAX_ELEMENTS_VERTICES                   : 80e8
GL_MAX_ELEMENTS_INDICES                    : 80e9
GL_CLAMP_TO_BORDER                         : 812d
GL_CLAMP_TO_EDGE                           : 812f
GL_TEXTURE_MIN_LOD                         : 813a
GL_TEXTURE_MAX_LOD                         : 813b
GL_TEXTURE_BASE_LEVEL                      : 813c
GL_TEXTURE_MAX_LEVEL                       : 813d
GL_CONSTANT_BORDER                         : 8151
GL_REPLICATE_BORDER                        : 8153
GL_CONVOLUTION_BORDER_COLOR                : 8154
GL_GENERATE_MIPMAP                         : 8191
GL_LIGHT_MODEL_COLOR_CONTROL               : 81f8
GL_SINGLE_COLOR                            : 81f9
GL_SEPARATE_SPECULAR_COLOR                 : 81fa
GL_UNSIGNED_BYTE_2_3_3_REV                 : 8362
GL_UNSIGNED_SHORT_5_6_5                    : 8363
GL_UNSIGNED_SHORT_5_6_5_REV                : 8364
GL_UNSIGNED_SHORT_4_4_4_4_REV              : 8365
GL_UNSIGNED_SHORT_1_5_5_5_REV              : 8366
GL_UNSIGNED_INT_8_8_8_8_REV                : 8367
GL_UNSIGNED_INT_2_10_10_10_REV             : 8368
GL_FOG_COORD_ARRAY                         : 8457
GL_COLOR_SUM                               : 8458
GL_SECONDARY_COLOR_ARRAY                   : 845e
GL_ALIASED_POINT_SIZE_RANGE                : 846d
GL_ALIASED_LINE_WIDTH_RANGE                : 846e
GL_TEXTURE_RECTANGLE_ARB                   : 84F5
GL_TEXTURE_RECTANGLE_NV                    : 84F5
GL_TEXTURE_BINDING_RECTANGLE_ARB           : 84F6
GL_TEXTURE_BINDING_RECTANGLE_NV            : 84F6
GL_PROXY_TEXTURE_RECTANGLE_ARB             : 84F7
GL_PROXY_TEXTURE_RECTANGLE_NV              : 84F7
GL_MAX_RECTANGLE_TEXTURE_SIZE_ARB          : 84F8
GL_MAX_RECTANGLE_TEXTURE_SIZE_NV           : 84F8
GL_TEXTURE0                                : 84c0
GL_TEXTURE0_ARB                            : 84c0
GL_TEXTURE1                                : 84c1
GL_TEXTURE1_ARB                            : 84c1
GL_TEXTURE2                                : 84c2
GL_TEXTURE2_ARB                            : 84c2
GL_TEXTURE3                                : 84c3
GL_TEXTURE3_ARB                            : 84c3
GL_TEXTURE4                                : 84c4
GL_TEXTURE4_ARB                            : 84c4
GL_TEXTURE5                                : 84c5
GL_TEXTURE5_ARB                            : 84c5
GL_TEXTURE6                                : 84c6
GL_TEXTURE6_ARB                            : 84c6
GL_TEXTURE7                                : 84c7
GL_TEXTURE7_ARB                            : 84c7
GL_TEXTURE8                                : 84c8
GL_TEXTURE8_ARB                            : 84c8
GL_TEXTURE9                                : 84c9
GL_TEXTURE9_ARB                            : 84c9
GL_TEXTURE10                               : 84ca
GL_TEXTURE10_ARB                           : 84ca
GL_TEXTURE11                               : 84cb
GL_TEXTURE11_ARB                           : 84cb
GL_TEXTURE12                               : 84cc
GL_TEXTURE12_ARB                           : 84cc
GL_TEXTURE13                               : 84cd
GL_TEXTURE13_ARB                           : 84cd
GL_TEXTURE14                               : 84ce
GL_TEXTURE14_ARB                           : 84ce
GL_TEXTURE15                               : 84cf
GL_TEXTURE15_ARB                           : 84cf
GL_TEXTURE16                               : 84d0
GL_TEXTURE16_ARB                           : 84d0
GL_TEXTURE17                               : 84d1
GL_TEXTURE17_ARB                           : 84d1
GL_TEXTURE18                               : 84d2
GL_TEXTURE18_ARB                           : 84d2
GL_TEXTURE19                               : 84d3
GL_TEXTURE19_ARB                           : 84d3
GL_TEXTURE20                               : 84d4
GL_TEXTURE20_ARB                           : 84d4
GL_TEXTURE21                               : 84d5
GL_TEXTURE21_ARB                           : 84d5
GL_TEXTURE22                               : 84d6
GL_TEXTURE22_ARB                           : 84d6
GL_TEXTURE23                               : 84d7
GL_TEXTURE23_ARB                           : 84d7
GL_TEXTURE24                               : 84d8
GL_TEXTURE24_ARB                           : 84d8
GL_TEXTURE25                               : 84d9
GL_TEXTURE25_ARB                           : 84d9
GL_TEXTURE26                               : 84da
GL_TEXTURE26_ARB                           : 84da
GL_TEXTURE27                               : 84db
GL_TEXTURE27_ARB                           : 84db
GL_TEXTURE28                               : 84dc
GL_TEXTURE28_ARB                           : 84dc
GL_TEXTURE29                               : 84dd
GL_TEXTURE29_ARB                           : 84dd
GL_TEXTURE30                               : 84de
GL_TEXTURE30_ARB                           : 84de
GL_TEXTURE31                               : 84df
GL_TEXTURE31_ARB                           : 84df
GL_ACTIVE_TEXTURE                          : 84e0
GL_ACTIVE_TEXTURE_ARB                      : 84e0
GL_CLIENT_ACTIVE_TEXTURE                   : 84e1
GL_CLIENT_ACTIVE_TEXTURE_ARB               : 84e1
GL_MAX_TEXTURE_UNITS                       : 84e2
GL_MAX_TEXTURE_UNITS_ARB                   : 84e2
GL_TRANSPOSE_MODELVIEW_MATRIX              : 84e3
GL_TRANSPOSE_PROJECTION_MATRIX             : 84e4
GL_TRANSPOSE_TEXTURE_MATRIX                : 84e5
GL_TRANSPOSE_COLOR_MATRIX                  : 84e6
GL_SUBTRACT                                : 84e7
GL_COMPRESSED_ALPHA                        : 84e9
GL_COMPRESSED_LUMINANCE                    : 84ea
GL_COMPRESSED_LUMINANCE_ALPHA              : 84eb
GL_COMPRESSED_INTENSITY                    : 84ec
GL_COMPRESSED_RGB                          : 84ed
GL_COMPRESSED_RGBA                         : 84ee
GL_TEXTURE_COMPRESSION_HINT                : 84ef
GL_NORMAL_MAP                              : 8511
GL_REFLECTION_MAP                          : 8512
GL_TEXTURE_CUBE_MAP                        : 8513
GL_TEXTURE_BINDING_CUBE_MAP                : 8514
GL_TEXTURE_CUBE_MAP_POSITIVE_X             : 8515
GL_TEXTURE_CUBE_MAP_NEGATIVE_X             : 8516
GL_TEXTURE_CUBE_MAP_POSITIVE_Y             : 8517
GL_TEXTURE_CUBE_MAP_NEGATIVE_Y             : 8518
GL_TEXTURE_CUBE_MAP_POSITIVE_Z             : 8519
GL_TEXTURE_CUBE_MAP_NEGATIVE_Z             : 851a
GL_PROXY_TEXTURE_CUBE_MAP                  : 851b
GL_MAX_CUBE_MAP_TEXTURE_SIZE               : 851c
GL_COMBINE                                 : 8570
GL_COMBINE_RGB                             : 8571
GL_COMBINE_ALPHA                           : 8572
GL_RGB_SCALE                               : 8573
GL_ADD_SIGNED                              : 8574
GL_INTERPOLATE                             : 8575
GL_CONSTANT                                : 8576
GL_PRIMARY_COLOR                           : 8577
GL_PREVIOUS                                : 8578
GL_SOURCE0_RGB                             : 8580
GL_SOURCE1_RGB                             : 8581
GL_SOURCE2_RGB                             : 8582
GL_SOURCE0_ALPHA                           : 8588
GL_SOURCE1_ALPHA                           : 8589
GL_SOURCE2_ALPHA                           : 858a
GL_OPERAND0_RGB                            : 8590
GL_OPERAND1_RGB                            : 8591
GL_OPERAND2_RGB                            : 8592
GL_OPERAND0_ALPHA                          : 8598
GL_OPERAND1_ALPHA                          : 8599
GL_OPERAND2_ALPHA                          : 859a
GL_VERTEX_PROGRAM_POINT_SIZE               : 8642
GL_VERTEX_PROGRAM_TWO_SIDE                 : 8643
GL_TEXTURE_COMPRESSED_IMAGE_SIZE           : 86a0
GL_TEXTURE_COMPRESSED                      : 86a1
GL_NUM_COMPRESSED_TEXTURE_FORMATS          : 86a2
GL_COMPRESSED_TEXTURE_FORMATS              : 86a3
GL_DOT3_RGB                                : 86ae
GL_DOT3_RGBA                               : 86af
GL_DEPTH_TEXTURE_MODE                      : 884B
GL_TEXTURE_COMPARE_MODE                    : 884C
GL_TEXTURE_COMPARE_FUNC                    : 884D
GL_POINT_SPRITE                            : 8861
GL_MAX_VERTEX_ATTRIBS                      : 8869
GL_ARRAY_BUFFER                            : 8892
GL_ELEMENT_ARRAY_BUFFER                    : 8893
GL_STREAM_DRAW                             : 88E0
GL_STREAM_READ                             : 88E1
GL_STREAM_COPY                             : 88E2
GL_STATIC_DRAW                             : 88E4
GL_STATIC_READ                             : 88E5
GL_STATIC_COPY                             : 88E6
GL_DYNAMIC_DRAW                            : 88E8
GL_DYNAMIC_READ                            : 88E9
GL_DYNAMIC_COPY                            : 88EA
GL_PIXEL_PACK_BUFFER                       : 88EB
GL_PIXEL_UNPACK_BUFFER                     : 88EC
GL_UNIFORM_BUFFER                          : 8A11
GL_TEXTURE_BUFFER                          : 8C2A
GL_SRGB                                    : 8C40
GL_SRGB_EXT                                : 8C40
GL_SRGB8                                   : 8C41
GL_SRGB8_EXT                               : 8C41
GL_SRGB_ALPHA                              : 8C42
GL_SRGB_ALPHA_EXT                          : 8C42
GL_SRGB8_ALPHA8                            : 8C43
GL_SRGB8_ALPHA8_EXT                        : 8C43
GL_SLUMINANCE_ALPHA                        : 8C44
GL_SLUMINANCE_ALPHA_EXT                    : 8C44
GL_SLUMINANCE8_ALPHA8                      : 8C45
GL_SLUMINANCE8_ALPHA8_EXT                  : 8C45
GL_SLUMINANCE                              : 8C46
GL_SLUMINANCE_EXT                          : 8C46
GL_SLUMINANCE8                             : 8C47
GL_SLUMINANCE8_EXT                         : 8C47
GL_COMPRESSED_SRGB                         : 8C48
GL_COMPRESSED_SRGB_EXT                     : 8C48
GL_COMPRESSED_SRGB_ALPHA                   : 8C49
GL_COMPRESSED_SRGB_ALPHA_EXT               : 8C49
GL_COMPRESSED_SLUMINANCE                   : 8C4A
GL_COMPRESSED_SLUMINANCE_EXT               : 8C4A
GL_COMPRESSED_SLUMINANCE_ALPHA             : 8C4B
GL_COMPRESSED_SLUMINANCE_ALPHA_EXT         : 8C4B
GL_COMPRESSED_SRGB_S3TC_DXT1_EXT           : 8C4C
GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT1_EXT     : 8C4D
GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT3_EXT     : 8C4E
GL_COMPRESSED_SRGB_ALPHA_S3TC_DXT5_EXT     : 8C4F
GL_TRANSFORM_FEEDBACK_BUFFER               : 8C8E
GL_COPY_READ_BUFFER                        : 8F36
GL_COPY_WRITE_BUFFER                       : 8F37
GL_POLYGON                                 : 9
GL_CW                                      : 900
GL_CCW                                     : 901
GL_COEFF                                   : a00
GL_ORDER                                   : a01
GL_DOMAIN                                  : a02
GL_CURRENT_COLOR                           : b00
GL_CURRENT_INDEX                           : b01
GL_CURRENT_NORMAL                          : b02
GL_CURRENT_TEXTURE_COORDS                  : b03
GL_CURRENT_RASTER_COLOR                    : b04
GL_CURRENT_RASTER_INDEX                    : b05
GL_CURRENT_RASTER_TEXTURE_COORDS           : b06
GL_CURRENT_RASTER_POSITION                 : b07
GL_CURRENT_RASTER_POSITION_VALID           : b08
GL_CURRENT_RASTER_DISTANCE                 : b09
GL_POINT_SMOOTH                            : b10
GL_POINT_SIZE                              : b11
GL_POINT_SIZE_RANGE                        : b12
GL_SMOOTH_POINT_SIZE_RANGE                 : b12
GL_POINT_SIZE_GRANULARITY                  : b13
GL_SMOOTH_POINT_SIZE_GRANULARITY           : b13
GL_LINE_SMOOTH                             : b20
GL_LINE_WIDTH                              : b21
GL_LINE_WIDTH_RANGE                        : b22
GL_SMOOTH_LINE_WIDTH_RANGE                 : b22
GL_LINE_WIDTH_GRANULARITY                  : b23
GL_SMOOTH_LINE_WIDTH_GRANULARITY           : b23
GL_LINE_STIPPLE                            : b24
GL_LINE_STIPPLE_PATTERN                    : b25
GL_LINE_STIPPLE_REPEAT                     : b26
GL_LIST_MODE                               : b30
GL_MAX_LIST_NESTING                        : b31
GL_LIST_BASE                               : b32
GL_LIST_INDEX                              : b33
GL_POLYGON_MODE                            : b40
GL_POLYGON_SMOOTH                          : b41
GL_POLYGON_STIPPLE                         : b42
GL_EDGE_FLAG                               : b43
GL_CULL_FACE                               : b44
GL_CULL_FACE_MODE                          : b45
GL_FRONT_FACE                              : b46
GL_LIGHTING                                : b50
GL_LIGHT_MODEL_LOCAL_VIEWER                : b51
GL_LIGHT_MODEL_TWO_SIDE                    : b52
GL_LIGHT_MODEL_AMBIENT                     : b53
GL_SHADE_MODEL                             : b54
GL_COLOR_MATERIAL_FACE                     : b55
GL_COLOR_MATERIAL_PARAMETER                : b56
GL_COLOR_MATERIAL                          : b57
GL_FOG                                     : b60
GL_FOG_INDEX                               : b61
GL_FOG_DENSITY                             : b62
GL_FOG_START                               : b63
GL_FOG_END                                 : b64
GL_FOG_MODE                                : b65
GL_FOG_COLOR                               : b66
GL_DEPTH_RANGE                             : b70
GL_DEPTH_TEST                              : b71
GL_DEPTH_WRITEMASK                         : b72
GL_DEPTH_CLEAR_VALUE                       : b73
GL_DEPTH_FUNC                              : b74
GL_ACCUM_CLEAR_VALUE                       : b80
GL_STENCIL_TEST                            : b90
GL_STENCIL_CLEAR_VALUE                     : b91
GL_STENCIL_FUNC                            : b92
GL_STENCIL_VALUE_MASK                      : b93
GL_STENCIL_FAIL                            : b94
GL_STENCIL_PASS_DEPTH_FAIL                 : b95
GL_STENCIL_PASS_DEPTH_PASS                 : b96
GL_STENCIL_REF                             : b97
GL_STENCIL_WRITEMASK                       : b98
GL_MATRIX_MODE                             : ba0
GL_NORMALIZE                               : ba1
GL_VIEWPORT                                : ba2
GL_MODELVIEW_STACK_DEPTH                   : ba3
GL_PROJECTION_STACK_DEPTH                  : ba4
GL_TEXTURE_STACK_DEPTH                     : ba5
GL_MODELVIEW_MATRIX                        : ba6
GL_PROJECTION_MATRIX                       : ba7
GL_TEXTURE_MATRIX                          : ba8
GL_ATTRIB_STACK_DEPTH                      : bb0
GL_CLIENT_ATTRIB_STACK_DEPTH               : bb1
GL_ALPHA_TEST                              : bc0
GL_ALPHA_TEST_FUNC                         : bc1
GL_ALPHA_TEST_REF                          : bc2
GL_DITHER                                  : bd0
GL_BLEND_DST                               : be0
GL_BLEND_SRC                               : be1
GL_BLEND                                   : be2
GL_LOGIC_OP_MODE                           : bf0
GL_INDEX_LOGIC_OP                          : bf1
GL_LOGIC_OP                                : bf1
GL_COLOR_LOGIC_OP                          : bf2
GL_AUX_BUFFERS                             : c00
GL_DRAW_BUFFER                             : c01
GL_READ_BUFFER                             : c02
GL_SCISSOR_BOX                             : c10
GL_SCISSOR_TEST                            : c11
GL_INDEX_CLEAR_VALUE                       : c20
GL_INDEX_WRITEMASK                         : c21
GL_COLOR_CLEAR_VALUE                       : c22
GL_COLOR_WRITEMASK                         : c23
GL_INDEX_MODE                              : c30
GL_RGBA_MODE                               : c31
GL_DOUBLEBUFFER                            : c32
GL_STEREO                                  : c33
GL_RENDER_MODE                             : c40
GL_PERSPECTIVE_CORRECTION_HINT             : c50
GL_POINT_SMOOTH_HINT                       : c51
GL_LINE_SMOOTH_HINT                        : c52
GL_POLYGON_SMOOTH_HINT                     : c53
GL_FOG_HINT                                : c54
GL_TEXTURE_GEN_S                           : c60
GL_TEXTURE_GEN_T                           : c61
GL_TEXTURE_GEN_R                           : c62
GL_TEXTURE_GEN_Q                           : c63
GL_PIXEL_MAP_I_TO_I                        : c70
GL_PIXEL_MAP_S_TO_S                        : c71
GL_PIXEL_MAP_I_TO_R                        : c72
GL_PIXEL_MAP_I_TO_G                        : c73
GL_PIXEL_MAP_I_TO_B                        : c74
GL_PIXEL_MAP_I_TO_A                        : c75
GL_PIXEL_MAP_R_TO_R                        : c76
GL_PIXEL_MAP_G_TO_G                        : c77
GL_PIXEL_MAP_B_TO_B                        : c78
GL_PIXEL_MAP_A_TO_A                        : c79
GL_PIXEL_MAP_I_TO_I_SIZE                   : cb0
GL_PIXEL_MAP_S_TO_S_SIZE                   : cb1
GL_PIXEL_MAP_I_TO_R_SIZE                   : cb2
GL_PIXEL_MAP_I_TO_G_SIZE                   : cb3
GL_PIXEL_MAP_I_TO_B_SIZE                   : cb4
GL_PIXEL_MAP_I_TO_A_SIZE                   : cb5
GL_PIXEL_MAP_R_TO_R_SIZE                   : cb6
GL_PIXEL_MAP_G_TO_G_SIZE                   : cb7
GL_PIXEL_MAP_B_TO_B_SIZE                   : cb8
GL_PIXEL_MAP_A_TO_A_SIZE                   : cb9
GL_UNPACK_SWAP_BYTES                       : cf0
GL_UNPACK_LSB_FIRST                        : cf1
GL_UNPACK_ROW_LENGTH                       : cf2
GL_UNPACK_SKIP_ROWS                        : cf3
GL_UNPACK_SKIP_PIXELS                      : cf4
GL_UNPACK_ALIGNMENT                        : cf5
GL_PACK_SWAP_BYTES                         : d00
GL_PACK_LSB_FIRST                          : d01
GL_PACK_ROW_LENGTH                         : d02
GL_PACK_SKIP_ROWS                          : d03
GL_PACK_SKIP_PIXELS                        : d04
GL_PACK_ALIGNMENT                          : d05
GL_MAP_COLOR                               : d10
GL_MAP_STENCIL                             : d11
GL_INDEX_SHIFT                             : d12
GL_INDEX_OFFSET                            : d13
GL_RED_SCALE                               : d14
GL_RED_BIAS                                : d15
GL_ZOOM_X                                  : d16
GL_ZOOM_Y                                  : d17
GL_GREEN_SCALE                             : d18
GL_GREEN_BIAS                              : d19
GL_BLUE_SCALE                              : d1a
GL_BLUE_BIAS                               : d1b
GL_ALPHA_SCALE                             : d1c
GL_ALPHA_BIAS                              : d1d
GL_DEPTH_SCALE                             : d1e
GL_DEPTH_BIAS                              : d1f
GL_MAX_EVAL_ORDER                          : d30
GL_MAX_LIGHTS                              : d31
GL_MAX_CLIP_PLANES                         : d32
GL_MAX_TEXTURE_SIZE                        : d33
GL_MAX_PIXEL_MAP_TABLE                     : d34
GL_MAX_ATTRIB_STACK_DEPTH                  : d35
GL_MAX_MODELVIEW_STACK_DEPTH               : d36
GL_MAX_NAME_STACK_DEPTH                    : d37
GL_MAX_PROJECTION_STACK_DEPTH              : d38
GL_MAX_TEXTURE_STACK_DEPTH                 : d39
GL_MAX_VIEWPORT_DIMS                       : d3a
GL_MAX_CLIENT_ATTRIB_STACK_DEPTH           : d3b
GL_SUBPIXEL_BITS                           : d50
GL_INDEX_BITS                              : d51
GL_RED_BITS                                : d52
GL_GREEN_BITS                              : d53
GL_BLUE_BITS                               : d54
GL_ALPHA_BITS                              : d55
GL_DEPTH_BITS                              : d56
GL_STENCIL_BITS                            : d57
GL_ACCUM_RED_BITS                          : d58
GL_ACCUM_GREEN_BITS                        : d59
GL_ACCUM_BLUE_BITS                         : d5a
GL_ACCUM_ALPHA_BITS                        : d5b
GL_NAME_STACK_DEPTH                        : d70
GL_AUTO_NORMAL                             : d80
GL_MAP1_COLOR_4                            : d90
GL_MAP1_INDEX                              : d91
GL_MAP1_NORMAL                             : d92
GL_MAP1_TEXTURE_COORD_1                    : d93
GL_MAP1_TEXTURE_COORD_2                    : d94
GL_MAP1_TEXTURE_COORD_3                    : d95
GL_MAP1_TEXTURE_COORD_4                    : d96
GL_MAP1_VERTEX_3                           : d97
GL_MAP1_VERTEX_4                           : d98
GL_MAP2_COLOR_4                            : db0
GL_MAP2_INDEX                              : db1
GL_MAP2_NORMAL                             : db2
GL_MAP2_TEXTURE_COORD_1                    : db3
GL_MAP2_TEXTURE_COORD_2                    : db4
GL_MAP2_TEXTURE_COORD_3                    : db5
GL_MAP2_TEXTURE_COORD_4                    : db6
GL_MAP2_VERTEX_3                           : db7
GL_MAP2_VERTEX_4                           : db8
GL_MAP1_GRID_DOMAIN                        : dd0
GL_MAP1_GRID_SEGMENTS                      : dd1
GL_MAP2_GRID_DOMAIN                        : dd2
GL_MAP2_GRID_SEGMENTS                      : dd3
GL_TEXTURE_1D                              : de0
GL_TEXTURE_2D                              : de1
GL_FEEDBACK_BUFFER_POINTER                 : df0
GL_FEEDBACK_BUFFER_SIZE                    : df1
GL_FEEDBACK_BUFFER_TYPE                    : df2
GL_SELECTION_BUFFER_POINTER                : df3
GL_SELECTION_BUFFER_SIZE                   : df4
GL_ALL_ATTRIB_BITS                         : fffff
GL_ALL_CLIENT_ATTRIB_BITS                  : ffffffff
GL_CLIENT_ALL_ATTRIB_BITS                  : ffffffff
